<!DOCTYPE html>
<html>
    <head>
        <title>Positive or Negative Number</title>
        <style>
            body{
                display:flex;
                justify-content: center;
                align-items: center;
                background-color: black;
                height:100vh;
            }
            .box{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                border: 10px solid;
                border-radius: 35px;
                width: 500px;
                height: 200px;
                animation: coloring 5s ease-in-out infinite;
                background-color: white;
            }
           @keyframes coloring {

            0%{border-color: red;}
            20%{border-color: pink;}
            40%{border-color: blue;}
            60%{border-color: aqua;}
            80%{border-color: springgreen;}
            100%{border-color: blueviolet;}
        }

        </style>
    </head>
    <body>
        <div class="box"></div>
        <script>
            let number= Number(window.prompt("Enter your number"))
            const div_contain=document.querySelector(".box")
            if(number>10 || number<1){
                    div_contain.innerHTML="<h1>Number should be small for scalable purpose.</h1>";
            }
            else{
                div_contain.innerHTML+="Looping started"
                for(let i=0;i<number;i++){
                div_contain.innerHTML+="<h1> Hello World  </h1>";
                }
                div_contain.innerHTML+="<h1>Looping completed</h1>";
            }
        </script>
    </body>
</html>
