<!DOCTYPE html>
<html>
    <head>
        <title>Task 8 </title>
        <style>
            body{
                display:flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: black;
            }
            .box{
            display:flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 10px solid;
            border-radius: 35px;
            width: 500px;
            height: 200px;
            animation: coloring 5s ease-in-out infinite;
            background-color: white;
        }
        @keyframes coloring {

        0%{border-color: red;}
        20%{border-color: pink;}
        40%{border-color: blue;}
        60%{border-color: aqua;}
        80%{border-color: springgreen;}
        100%{border-color: blueviolet;}
    }
        </style>
    </head>
    <body>
        <div class="box">
            <a href="Positive_negitive_js.html">Positive or Negative Code</a>
            <br>
            <a href="Grade_js.html">Grades Code</a>
            <br>
            <a href="loop_js.html">JavaScript loops </a>
        </div>
    </body>
</html>
